{
  "name": "youtube-downloader",
  "version": "1.0.0",
  "description": "Youtube downloader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "social-downloader-cherry": "^1.0.0",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.11.1"
  }
}
